# ==============================================================================
# Dockerfile pour l'API NestJS - GESTMONEY
# ==============================================================================

# ---- Stage 1: Base ----
FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app

# ---- Stage 2: Dependencies ----
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/

RUN pnpm install --frozen-lockfile --filter @gestmoney/api... --filter @gestmoney/shared --filter @gestmoney/database

# ---- Stage 3: Builder ----
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules

COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Générer le client Prisma
RUN pnpm --filter @gestmoney/database db:generate

# Build avec webpack (--skip-type-checking = pas de vérification de types)
RUN pnpm --filter @gestmoney/api build

# ---- Stage 4: Runner (Production) ----
# Webpack bundle = tout inclus, node_modules non nécessaires
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copier le bundle webpack (main.js auto-suffisant) + le client Prisma natif
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules/@prisma ./node_modules/@prisma

USER nestjs

EXPOSE 3010

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3010/api/v1/health || exit 1

CMD ["node", "dist/main.js"]
